{
  "name": "hexo-local-admin",
  "version": "1.0.0",
  "description": "A hexo local admin tool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "admin"
  ],
  "author": "geekwen",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.14.0"
  }
}
