{
  "name": "hexo-local-admin",
  "version": "1.0.0",
  "description": "A hexo local admin tool",
  "main": "app.js",
  "author": "geekwen",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p",
    "debug": "webpack --progress -d --watch"
  },
  "keywords": [
    "hexo",
    "admin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/geekwen/hexo-local-admin.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "ejs-compiled-loader": "^2.1.1",
    "express": "^4.14.0",
    "extend": "^3.0.0"
  }
}
